# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w14a
yarn_mappings=21w14a+build.23
loader_version=0.11.3
# Mod Properties
mod_version=0.1.3
maven_group=supercoder79
archives_base_name=farlands

